//
// Variables
// --------------------------------------------------

// Fonts
// -------------------

@headingFont: 'Trebuchet MS', sans-serif;
@paragraphFont: 'Helvetica', sans-serif;


// Colours
// -------------------

@primaryColor: #7cc5e3;
@secondaryColor: #9d6ab4;

@textColor: #000000;
@baseColor: #EEEEEE;